<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\Controllers\" />
    <Folder Include="API\ResponseModel\" />
    <Folder Include="API\RequestModel\" />
    <Folder Include="Database\Table\" />
    <Folder Include="Database\StoreProcedure\" />
    <Folder Include="Mapping\" />
    <Folder Include="Repositories\Implementation\" />
    <Folder Include="Repositories\Interface\" />
    <Folder Include="Services\Interface\" />
    <Folder Include="Services\Implementation\" />
  </ItemGroup>

</Project>
