# InventoryManagement

./: InventoryManagement.sln
AuthAPI/: AuthAPI.csproj  Program.cs  appsettings.json
AuthAPI/API/Controllers/: AuthAPIController.cs  RegistrationAPIController.cs  TestingController.cs
AuthAPI/API/RequestModel/: TesstingRequestModel.cs  UserModel.cs
AuthAPI/API/ResponseModel/: TestingReponseModel.cs
AuthAPI/Configuration/Extension/: ServiceConfiguration.cs
AuthAPI/Data/: ApplicationDbContext.cs
AuthAPI/Database/Table/: tblUsers.sql
AuthAPI/Mapping/: AuthAPIMapping.cs
AuthAPI/Properties/: launchSettings.json
AuthAPI/Repositories/Implementation/: AuthRepository.cs  TestingRepository.cs  UserRepository.cs
AuthAPI/Repositories/Interface/: IAuthRepository.cs  ITestingRepository.cs  IUserRepository.cs
AuthAPI/Services/Implementation/: AuthServices.cs  TestingServices.cs  UserServices.cs
AuthAPI/Services/Interface/: IAuthServices.cs  ITestingServices.cs  IUserServices.cs
InventoryAPI/: InventoryAPI.csproj  Program.cs  appsettings.json
InventoryAPI/API/Controllers/: CategoryAPIController.cs  ProductAPIController.cs  ProductEntryController.cs  ProductPriceAPIController.cs  StocksAPIController.cs  WholesalerAPIController.cs
InventoryAPI/Configuration/Extension/: ServiceConfiguration.cs
InventoryAPI/Database/Table/: tables.sql
InventoryAPI/Properties/: launchSettings.json
InventoryManagement.DataAccess/: InventoryManagement.DataAccess.csproj
InventoryManagement.DataAccess/Context/: InventoryManagementDbContext.cs
InventoryManagement.DataAccess/Implementation/: CategoryRepository.cs  GenericRepository.cs  ProductPriceRepository.cs  ProductRepository.cs  StockRepository.cs  UnitOfWork.cs  WholesalerRepository.cs
InventoryManagement.Domin/Entities/: Categories.cs  ProductPrice.cs  Products.cs  Stocks.cs  Wholesaler.cs
InventoryManagement.Domin/Repository/: ICategoryRepository.cs  IGenericRepository.cs  IProductPriceRepository.cs  IProductRepository.cs  IStockRepository.cs  IUnitOfWork.cs  IWholesalerRepository.cs
InventoryManagementUI/: InventoryManagementUI.csproj
InventoryManagementUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InventoryManagementUI/Pages/Shared/: _Layout.cshtml
InventoryManagementUI/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/CurrentUser/: CurrentUserService.cs  ICurrentUserService.cs
Shared/DataAccess/: BaseService.cs  IGenericRepository.cs
Shared/EmailService/: EmailDto.cs  EmailService.cs  IEmailService.cs
Shared/MiddleWare/: ErrorHandlingMiddleware.cs
Shared/Model/: SystemResponse.cs
Shared/Wrapper/: IResponse.cs  Response.cs
UI/src/InventoryUI/: README.md  angular.json  package-lock.json  package.json
UI/src/InventoryUI/src/app/: app.component.ts
