<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.151" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="API\ParamModel\" />
		<Folder Include="API\RequestModel\" />
		<Folder Include="API\ResponseModel\" />
		<Folder Include="Database\StoreProcedure\" />
		<Folder Include="Mapping\" />
		<Folder Include="Repositories\Implementation\" />
		<Folder Include="Repositories\Interface\" />
		<Folder Include="Services\Implementation\" />
		<Folder Include="Services\Interface\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\InventoryManagement.DataAccess\InventoryManagement.DataAccess.csproj" />
	  <ProjectReference Include="..\InventoryManagement.Domin\InventoryManagement.Domain.csproj" />
	</ItemGroup>

</Project>
