<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Auth\Models\" />
    <Folder Include="Areas\Auth\Mapping\" />
    <Folder Include="Areas\Auth\ViewModels\" />
    <Folder Include="Areas\Auth\Pages\" />
    <Folder Include="Areas\Inventory\Mapping\" />
    <Folder Include="Areas\Inventory\Models\" />
    <Folder Include="Areas\Inventory\Pages\" />
    <Folder Include="Areas\Inventory\ViewModels\" />
    <Folder Include="Managers\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
  </ItemGroup>

</Project>
